{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "cyan",
        "bold": true
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "3",
        "type": "current-working-dir",
        "color": "blue",
        "metadata": {
          "segments": "3",
          "homeAbbreviation": "true"
        }
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "magenta",
        "metadata": {
          "hideNoGit": "true"
        }
      },
      {
        "id": "6",
        "type": "git-insertions",
        "color": "green",
        "merge": true,
        "metadata": {
          "hideNoGit": "true"
        }
      },
      {
        "id": "7",
        "type": "git-deletions",
        "color": "red",
        "merge": true,
        "metadata": {
          "hideNoGit": "true"
        }
      },
      {
        "id": "8",
        "type": "separator"
      },
      {
        "id": "9",
        "type": "git-worktree",
        "color": "yellow",
        "metadata": {
          "hideNoGit": "true"
        }
      },
      {
        "id": "30",
        "type": "flex-separator"
      },
      {
        "id": "10",
        "type": "thinking-effort",
        "color": "brightBlack"
      },
      {
        "id": "11",
        "type": "separator"
      },
      {
        "id": "12",
        "type": "session-clock",
        "color": "brightBlack"
      }
    ],
    [
      {
        "id": "13",
        "type": "context-bar",
        "color": "green",
        "metadata": {
          "mode": "short"
        }
      },
      {
        "id": "14",
        "type": "separator"
      },
      {
        "id": "15",
        "type": "context-percentage",
        "color": "green"
      },
      {
        "id": "16",
        "type": "separator"
      },
      {
        "id": "17",
        "type": "session-cost",
        "color": "yellow"
      },
      {
        "id": "18",
        "type": "separator"
      },
      {
        "id": "19",
        "type": "output-speed",
        "color": "cyan",
        "metadata": {
          "window": "30"
        }
      },
      {
        "id": "31",
        "type": "flex-separator"
      },
      {
        "id": "20",
        "type": "session-usage",
        "color": "brightGreen"
      },
      {
        "id": "21",
        "type": "separator"
      },
      {
        "id": "22",
        "type": "weekly-usage",
        "color": "brightYellow"
      },
      {
        "id": "23",
        "type": "separator"
      },
      {
        "id": "24",
        "type": "reset-timer",
        "color": "brightBlack"
      }
    ]
  ],
  "flexMode": "full-until-compact",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}
